{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "types": ["node"],
    "typeRoots": [ "./node_modules/@types" ],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}